name: vd5m 0.0.1

on:
  workflow_dispatch:

jobs:
  run-vd5m:
    runs-on: ubuntu-latest

    steps:
      - name: Run container
        run: |
          docker run -d \
          --name=vd5m \
          --cap-add=NET_ADMIN \
          --security-opt seccomp=unconfined `#optional` \
          --device=/dev/kvm \
          --device=/dev/net/tun \
          -e TZ=Etc/UTC \
          -e VERSION:"https://archive.org/download/tiny-11-NTDEV/tiny11%2023H2%20x64.iso" \
          -p 5000:5000 \
          -v /config:/storage \
          --shm-size="1gb" \
          --restart unless-stopped \
          vdsm/virtual-dsm
          
      - name: Show running containers
        run: docker ps
        
      - name: Run Fl4r3d
        run: |
          wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
          chmod +x cloudflared-linux-amd64
          mv cloudflared-linux-amd64 cloudflared
          ./cloudflared --version
          ./cloudflared tunnel --url http://localhost:5000

      - name: Keep alive for 5 hours
        run: sleep 18000
        
